{
    "name": "Block2Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1e25f591d627c78469240f3f95b1fcda"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}